<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".DashBoardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_55"
        android:background="#03a9f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dimen_7"
            android:background="@color/color_white"
            app:cardCornerRadius="@dimen/dimen_5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@drawable/ic_search_black_24dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ic_qr_code"
                    android:layout_toEndOf="@+id/ic_search"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:fontFamily="@font/sanfranciscodisplay_regular"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/title_search"
                    android:textColor="#444444" />

                <ImageView
                    android:id="@+id/ic_qr_code"
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:src="@drawable/qr_code" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_new"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_76"
        android:layout_marginEnd="@dimen/dimen_16"/>

</android.support.constraint.ConstraintLayout>