<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:clickable="true"
    android:focusable="true"
    tools:context=".screen.payment.PaymentFragment">

    <RelativeLayout
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimen_16"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/text_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ic_back"
            android:fontFamily="@font/sanfranciscodisplay_semibold"
            android:text="Danh sách đơn hàng"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail">

        <ImageView
            android:id="@+id/ic_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_empty"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sanfranciscodisplay_regular"
            android:text="Cửa hàng chưa có đơn hàng nào"
            android:textColor="#e67e22"
            android:textSize="@dimen/dimen_18sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>